
#-----------Primary Gmail----------------
P_GMAIL= #Primary mail
P_GMAIL_PASSWORD=  #Primary mail app password

#-----------Backup Gmail----------------
B_GMAIL= #Backup mail
B_GMAIL_PASSWORD= #Backup mail app password


